<!doctype html>
<html lang="pt" data-ng-app="BeMEAN">
    <head>
        <meta charset="utf-8">
        <title>Be MEAN</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <style>
            html body select {
                display: inline-block;
            }
            [disabled] {
                background-color: #ccc !important;
            }
            .wrapper {
                max-width: 600px;
                margin: 0 auto;
            }
            .animate {
                transition: all linear 0.5s;
            }
            .ng-hide {
                height: 0;
            }
            
            .item.ng-enter {
                -webkit-transition: all linear 0.5s;
                transition: all linear 0.5s;
            }
            .item.ng-enter {
                opacity: 0;
            }
            .item.ng-enter.ng-enter-active {
                color: #4CAF50;
                font-weight: bold;
                font-size: 1.2em;
                opacity: 1;
            }
            
            .item.ng-leave {
                -webkit-transition: all linear 0.5s;
                transition: all linear 0.5s;
            }
            .item.ng-leave {
                opacity: 1;
            }
            .item.ng-leave.ng-leave-active {
                opacity: 0;
            }
            
            .item.ng-move {
                -webkit-transition: all linear 5s;
                transition: all linear 5s;
            }
            .item.ng-move {
                opacity: 0;
            }
            .item.ng-move.ng-move-active {
                opacity: 1;
            }
            .atom-titulo {
                color : #D0BB00;
                font-size: 100px;
                text-align: center;
            }
            .bold {
                font-weight: bold;
            }
            .strike {
                text-decoration: line-through;
            }
            
        </style>
    </head>
    <body data-ng-controller="UserController as User">
        <div class="row wrapper">
            <h1 data-ng-class="User.tituloStyle">{{ User.titulo }}</h1>
            
            <select ng-model="User.selected" ng-options="user.email as user.name for user in User.users">
                <option value="">Escolha um usuário</option>
            </select>
            
            <p class="col s12">
                <label for="name">
                    <input type="text" id="name" data-ng-model="User.form.name" placeholder="Nome">
                </label>
                <br>
                <label for="email">
                    <input type="email" id="email" data-ng-model="User.form.email" placeholder="Email">
                </label>
            </p>
            <button data-ng-disabled="User.editing" data-ng-click="User.add(User.form)" class="btn btn-large animate green waves-effect waves light col s12" type="submit" name="action">Adicionar</button>
            <button data-ng-disabled="!User.editing" data-ng-click="User.save(User.form)" class="btn btn-large animate blue waves-effect waves light col s12" type="submit" name="action">Salvar</button>
            <span data-ng-init="predicate = 'name'; reverse = true; "></span>        
            <table>
                <thead>
                    <tr>
                        <th colspan="4">
                            <label>
                                <input data-ng-model="searchUser" placeholder="O que você procura?">
                            </label>
                        </th>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-class="{bold: !user.selecionado, strike: user.selecionado}" class="item" data-ng-repeat="user in User.users | orderBy:User.predicate:User.reverse | filter:searchUser">
                        <td>
                            <input type="checkbox" id="user-{{$index}}" data-ng-model="user.selecionado" />
                            <label for="user-{{$index}}"></label>
                        </td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <button data-ng-click="User.edit(user, $index)" class="btn blue waves-effect waves light col s12" type="submit" name="action">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button data-ng-click="User.orderByName()" class="btn btn-large animate blue waves-effect waves light col s12" type="submit" name="action">Ordenar por nome</button>
            <button data-ng-click="User.orderByEmail()" class="btn btn-large animate blue waves-effect waves light col s12" type="submit" name="action">Ordenar por email</button>
            <br><br>&nbsp;<br><br>
            <button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12" type="submit" name="action">Deletar</button>
        </div>
        <script src="angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>
        <script>
            
            angular.module('BeMEAN', ['ngAnimate'])
            .controller('UserController', UserController);
            
            function UserController() {
                var vm = this;
                vm.titulo = 'Be MEAN';
                vm.editing = false;
                vm.reverse = false;
                vm.tituloStyle = 'atom-titulo';
                vm.users = [
                    { name: 'Lucas Boeing Scarduelli', email: 'lucas@scarduelli.com', type: 'teacher', active: true },
                    { name: 'Vanessa Mello Boaroli', email: 'vanessaboaroli@gmail.com', type: 'teacher', active: false },
                    { name: 'Luiz Otávio Amboni', email: 'luiz@gmail.com', type: 'student', active: true },
                    { name: 'Chimbinha da Silva', email: 'chimbinha@calypso.com.br', type: 'student', active: false },
                    { name: 'Joelma Lasqueira', email: 'joelma@calypso.com.br', type: 'student', active: false }
                ];
                vm.keylength = Object.keys(angular.copy(vm.users[0])).length;
                
                vm.orderByName = orderByName;
                function orderByName() {
                    vm.predicate = 'name';
                    vm.reverse = !vm.reverse;
                }
                
                vm.orderByEmail = orderByEmail;
                function orderByEmail() {
                    vm.predicate = 'email';
                    vm.reverse = !vm.reverse;
                }
                
                vm.add = add;
                function add(user) {
                    vm.users.push(angular.copy(user));
                };

                vm.remove = remove;
                function remove(users) {
                    vm.users = users.filter(function(el) { return !el.selecionado });
                };

                vm.edit = edit;
                function edit(user, index) {
                    vm.form = angular.copy(user);
                    vm.form.index = index;
                    vm.editing = true;
                };

                vm.save = save;
                function save(user) {
                    var users = vm.users.map(function(el, i) {
                        if (i === user.index) {
                            delete user.index;
                            return user;
                        }
                        return el;
                    });
                    vm.users = users;
                    vm.editing = false;
                };
            };
            
        </script>
    </body>
</html>
